<!DOCTYPE html>
<html>
<Head>
    <title>Project-2</title>
    <link rel="stylesheet" href="Responsive.css">
    <link rel="stylesheet" href="Style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="app.js"></script>
</Head>
<body>
<header>
        <div class="topnav">
            <a href="https://www.google.com/">Contact</a>
            <a href="https://www.google.com/">Social</a>
            <a href="https://www.google.com/">About Us</a>
            <a class="active" href="https://www.google.com/"><u>Home</u></a>
            <img src="haxe-logo-glyph.png">
        </div>
</header>
<main class="Box1">
    <section class="title">
        <h1 style="text-align:center">Premium Quality & Tradition</h1>
        <h4 style="text-align:center"><i>________ Since 1978 ________</i></h4>
        <a href="#box4" class="nav">↓</a>
    </section>
</main>
<main class="Box2">
    <section class="subtitle">
        <h3>Meet Our Team</h3>
        <p class="underscore">__________</p>
    </section>
        <section>
            <div class="row">
                <div class="col-4">
                    <div class="blue">
                        <img src="download.jpg" class="img">
                        <h2>Sarah</h2>
                        <p>Sarah is the compay's photographer. She takes pictures and records viedoes of the company's inventions and creationms.</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="red">
                        <img src="images (1).jpg" class="img">
                        <h2>Vera</h2>
                        <p>Vera works with advertising our products, and manages our social media pages. With her help, our company attracts more users.</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="green">
                        <img src="images.jpg" class="img">
                        <h2>Kevin</h2>
                        <p>Kevin is our lead programmer. He is in charge of managing this website, and takes care of any technological issues present.</p>
                    </div>
                </div>
            </div>
        </section>
</main>
<main class="box3">
    <section class="slides">
        <div class="row2">
            <div class="column">
              <img src="arrowl.png" alt="Snow" style="padding-left: 0px;" class="la">
            </div>
            <div class="column">
              <img src="pic1.png" alt="Snow" style="width:100%; padding-left: 0px;" class="pb">
            </div>
            <div class="column">
              <img src="pic2.png" alt="Forest" style="width:100%; padding-left: 0px;" class="pb">
            </div>
            <div class="column">
              <img src="pic3.png" alt="Mountains" style="width:100%; padding-left: 0px;" class="pb">
            </div>
            <div class="column">
              <img src="pic4.png" alt="Mountains" style="width:100%; padding-left: 0px;" class="pb">
            </div>
            <div class="column">
              <img src="arrowr.png" alt="Mountains" style="padding-left: 0px;" class="ra">
            </div>
        </div>
        <img src="folus.png" class="folus"> 
    </section>
</main>
<main id="box4">
    <section class="conus">
        <h2 class="Contact">Contact Us</h2>
        <h2 class="Us">______</h2>
        <div class="container">
            <form action="action_page.php">
          
              <label for="name">Name</label>
              <input type="text" id="name" name="Name" placeholder="Your name..">
          
              <label for="Email">Email</label>
              <input type="text" id="Email" name="Email" placeholder="Your email">
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height: 95px;font-family: SANS-SERIF;"></textarea>
          
              <input type="submit" value="Send">
            </form>
          </div>
          <iframe src="https://www.google.com/maps/embed?pb" width="400" height="300" frameborder="0" style="border:0" allowfullscreen; class="map"></iframe>
          <p class="address"> Rönnowsgatan 10E, 252 25 Helsingborg, Sweden</p>

          
    </section>
</main>
<main>
    <section class="bc">
        <div class="botnav">
            <a href="https://www.google.com/">Contact</a>
            <a href="https://www.google.com/">Social</a>
            <a href="https://www.google.com/">About Us</a>
            <a class="active" href="https://www.google.com/">Home</a>
        </div>
    </section>
    <section class="icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
        <a href="https://www.pinterest.com/" class="fa fa-pinterest"></a>
        <img src="haxe-logo-glyph.png" class="botlogo">
    </section>  
</main>
   <footer>
       <p>&copy; Bashar Al Kafri 2018</p>
   </footer>
</body>
</html>